page {
    height: 100%;
    width: 100%;
    background-color: #efeff4;
}

.swiper-tab {
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    flex-flow: row;
    background-color: #fdfdfe;
}

.swiper-tab-item {
    font-size: 30rpx;
    flex: 1;
    color: #434343;
}

.active {
    color: #f76d58;
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 90rpx;
    left: 90rpx;
    border: 6rpx solid #f76f5b;
    transform: scaleY(0.5);
    transform-origin: 100% 100%;
}

swiper {
    margin-top: 30rpx;
    /* margin-bottom: 66rpx; */
    height: 998rpx;
    background: #ffffff;
}

.swiper-item {
    height: 98rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 26rpx;
    border-bottom: 2rpx solid #e8e8e8;
    font-size: 26rpx;
}


/* .swiper-item-box {
    position: relative;
} */

.swiper-item-active {
    position: relative;
}

.swiper-item-active:after {
    content: '';
    /* display: inline-block; */
    position: absolute;
    width: 8rpx;
    height: 16rpx;
    border: 1rpx solid #f75e46;
    border-top-color: transparent;
    border-left-color: transparent;
    right: 36rpx;
    top: 34rpx;
    transform: rotate(45deg);
}