page {
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
}

image {
    height: 100%;
    width: 100%;
}

.info {
    border-radius: 10rpx;
    margin-left: 128rpx;
    margin-top: 30rpx;
    height: 494rpx;
    width: 586rpx;
    font-size: 0;
    box-shadow: 0rpx 4rpx 8rpx #e8e8e8;
    overflow: hidden;
}

.info image {
    width: 100%;
    height: 50%;
}

.info .active {
    width: 100%;
    height: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info .active span {
    margin: 14rpx 32rpx;
    font-size: 28rpx;
}

.info .active .title {
    font-weight: 700;
    font-size: 38rpx;
}

.start {
    width: 100%;
    height: 100rpx;
    color: #b8b8b8;
    line-height: 132rpx;
    position: relative;
}

.start span {
    display: inline-block;
    font-size: 28rpx;
    text-align: center;
    margin-left: 326rpx;
}

.end span {
    margin-left: 360rpx;
}


/* .end {
    margin-left: 344rpx;
} */

.start::before {
    content: '';
    border-bottom: 2rpx solid #e6e6e6;
    width: 164rpx;
    position: absolute;
    left: 152rpx;
    top: 68rpx;
}

.start::after {
    content: '';
    border-bottom: 2rpx solid #e6e6e6;
    width: 164rpx;
    position: absolute;
    right: 56rpx;
    top: 68rpx;
}