<view class="page-hd">
    <image src="{{imgUrl}}"></image>
    <navigator url="../template/template" redirect="true" class="image_btn page-flex"><text>更换模板</text></navigator>
</view>
<view class="page-bd">
    <view class="page-bd_hd page-flex">
        <input class="input" placeholder="请输入活动标题" bindinput="bindInput"/>
        <image src="../../images/voice.png"></image>
    </view>
    <view class="page-bd_time page-flex">
        <image src="../../images/clock.png"></image>
        <text>开始时间</text>
        <span class="{{btn?'span-one_true':'span-one'}}">
        <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="bindStartDateChange">  
        <view class="picker">
        {{startDates}}  
        </view>  
        </picker> 
        </span>
        <span class="{{btn?'undispaly':'span-zero'}}"></span>
        <span class="{{btn?'undisplay':'span-two'}}">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">  
        <view class="picker"> 
        {{startTimes}}
        </view>  
        </picker>
        </span>
    </view>
    <view class="page-bd_sbox page-flex short">
        <text>全天活动</text>
        <view class="btn {{btn?'btn_true':''}}"  bindtap="bindBtn"><view class="btn_btn {{btn?'btn_btn__true':'btn_btn__false'}}"></view></view>
    </view>
    <view class="page-bd_loaction page-flex">
        <image src="../../images/location.png"></image>
        <input type="text" placeholder="活动地点" />
    </view>
    <view class="page-bd_belltime page-flex short" bindtap="changeTime">
        <image src="../../images/bell.png"></image>
        <text>提醒时间</text>
        <span class="{{btn?'undisplay':''}}">{{timeSetOne}}</span>
        <span class="{{btn?'':'undisplay'}}">{{timeSetTwo}}</span>
    </view>
    <view class="page-bd_ft page-flex {{moreBtn?'page-bd_ft__foot':''}}" bindtap="showMore">
        <text>更多选项</text>
    </view>
    <view class="{{moreBtn?'':'undisplay'}}">
    <view class="page-bd_more page-flex short">
        <text>结束时间</text>
        <span class="{{btn?'span-one_true':'span-one'}}">
        <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="bindEndDateChange">  
        <view class="picker">
        {{endDates}}  
        </view>  
        </picker> 
        </span>
        <span class="{{btn?'undispaly':'span-zero'}}"></span>
        <span class="{{btn?'undisplay':'span-two'}}">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindEndTimeChange">  
        <view class="picker"> 
        {{endTimes}}
        </view>  
        </picker>
        </span>
    </view>
    <view class="page-bd_sbox page-flex short {{btn?'undisplay':''}}">
        <text>时区</text>
        <span>Asia/Shanghai</span>
    </view>
    <view class="page-bd_sbox page-flex short">
        <text>用户报名填写信息</text>
        <view class="btn btnbtn"><view class="btn_btn}}"></view></view>
    </view>
    </view>
</view>
<view class="page-ft page-flex" bindtap="bindSaveData">
        <text>保存</text>
    </view>