<view class="template-item" wx:for="{{pictures}}" wx:for-index="index">
    <span class="title">{{item.title}}</span>
    <navigator url="../add_active/add_active?pageTitleImg={{item.picture_one}}" redirect='true' class="image-item"   ><image src='{{item.picture_one}}' /></navigator>
    <navigator url="../add_active/add_active?pageTitleImg={{item.picture_two}}" redirect='true' class="image-item"  ><image src='{{item.picture_two}}' /></navigator>
</view>