<view class="template-item" wx:for{{pictures}}>
    <span class="title">{{item.title}}</span>
    <view class="image-item" bindtap="goToActivePage" data-current="{{2*index-1}}"><image src='{{item.picture_one}}' /></view>
    <view class="image-item" bindtap="goToActivePage" data-current="{{2*index}}"><image src='{{item.picture_two}}' /></view>
</view>