<!--pages/mine/mine.wxml-->
<!--index.wxml-->

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>


    <view class="item-style" bindtap="bindTimeTap">
        <image class="icon" src="/images/img1.png"></image>
        <text class="text">提醒设置</text>
        <view class="clock-time">
          <text class="clock-text">{{timeSetOne}}，{{timeSetTwo}}</text>
        </view>
    </view>

    <view class="item-style">
        <image class="icon" src="../../images/img2.png"></image>
        <text class="text">意见反馈</text>
        <view class="clock-time">
          <text class="clock-text"></text>
        </view>
    </view>

    <view class="item-style no-ft">
        <image class="icon" src="../../images/img3.png"></image>
        <text class="text">当前版本</text>
        <view class="clock-time right">
          <text class="clock-text">1.2.3</text>
        </view>
    </view>

    <view class="item-style">
        <image class="icon" src="../../images/img4.png"></image>
        <text class="text">联系客服</text>
        <view class="clock-time">
          <text class="clock-text"></text>
        </view>
    </view>


